FROM nginx:alpine

# Copy GUI static files
COPY gui/index.html /usr/share/nginx/html/index.html

# Custom nginx config to proxy API requests to middleware
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
    listen 80;
    server_name localhost;

    # Serve static GUI
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Proxy API requests to middleware
    location /registry/ {
        proxy_pass http://middleware:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /messages/ {
        proxy_pass http://middleware:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /dag/ {
        proxy_pass http://middleware:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /a2a/ {
        proxy_pass http://middleware:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /health {
        proxy_pass http://middleware:8000;
    }

    location /ws/ {
        proxy_pass http://middleware:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /simulator/ {
        proxy_pass http://simulator:8001;
        proxy_set_header Host $host;
    }
}
EOF
